[gd_scene format=3 uid="uid://chsgp0h2jkrsx"]

[ext_resource type="Texture2D" uid="uid://cnj0lf81bxy38" path="res://assets/sprites/plant_dude.png" id="1_vjwjo"]
[ext_resource type="PackedScene" uid="uid://byv68sq7g0q4c" path="res://scenes/killzone.tscn" id="2_1wpdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1crfr"]
atlas = ExtResource("1_vjwjo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkh5t"]
atlas = ExtResource("1_vjwjo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bn8k"]
atlas = ExtResource("1_vjwjo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xmb"]
atlas = ExtResource("1_vjwjo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xunp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkh5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xmb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyh8f"]
radius = 6.0

[node name="plant_dude" type="Node2D" unique_id=1539474493]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=192819839]
sprite_frames = SubResource("SpriteFrames_6xunp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.34082446

[node name="killzone" parent="." unique_id=810725440 instance=ExtResource("2_1wpdw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=2102083468]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hyh8f")
